{
  "name": "myknex",
  "version": "1.0.0",
  "description": "",
  "main": "exports.js",
  "scripts": {
  },
  "keywords": [
    "orm", "knex", "sequelize", "bookshelf", "objection", "waterline", "typeorm"
  ],
  "author": "gy",
  "license": "ISC",
  "dependencies": {},

  "repository": {
    "type": "git",
    "url": "git+https://github.com/daGaiGuanYu/myknex.git"
  },
  "homepage": "https://github.com/daGaiGuanYu/myknex#readme",
  "bugs": {
    "url": "https://github.com/daGaiGuanYu/myknex/issues"
  }
}
